// Copyright 2018 InnoVisioNate Inc. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#include <windows.h>
#include <winuser.h>
#include <commctrl.h>

#include "resource.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "InnoVisioNate, Inc.\0"
            VALUE "FileDescription", "Properties\0"
            VALUE "FileVersion", "4, 0, 1, 0\0"
            VALUE "InternalName", "Properties\0"
            VALUE "LegalCopyright", "Copyright © 2002,2010,2011,2012,2013,2014,2015,2016,2017 InnoVisioNate Inc.\0"
            VALUE "OriginalFilename", "Properties.ocx\0"
            VALUE "ProductName", "InnoVisioNate, Inc. Properties\0"
            VALUE "ProductVersion", "4, 0, 1, 0\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1 TYPELIB MOVEABLE PURE "Properties.tlb"
